{
    "botToken": "BOT_TOKEN_HERE",
    "logs_channel_id": "CHANNEL_ID_HERE",

    "prefix": "b!",
    "command_name": "verify",
    
    "give_role": false,
    "role_name": "ROLE-NAME-HERE",

    "mass_dm": 0,
    "message": ""
}
